.services {
  position: relative;
  height: fit-content;
  border-top: 1px solid #b8ffec;
  margin-bottom: 8px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }

  &::after {
    @include transparent-gradient;

    @media screen and (min-width: $tablet) {
      display: none;
    }
  }
}

.services__title {
  @include section-title;
  position: relative;

  &::before {
    @include background-title;
  }
}

.services__list {
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: stretch;
    gap: 16px 24px;
    padding: 24px 0;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;
  }
}

.services__item-button {
  @include button-swiper;
  display: flex;
  align-items: start;
  padding: 16px;
  min-width: 240px;
  height: 160px;
  font-size: 16px;
  font-weight: 500;
  font-family: $font-main;

  @media screen and (min-width: $tablet) {
    min-width: 224px;
    width: 100%;
  }

  @media screen and (min-width: $desktop) {
    min-width: 240px;
  }
}

.services__button {
  display: none;

  @media screen and (min-width: $tablet) {
    display: inherit;
  }
}

.services__item {
  &:last-child {
    @media screen and (min-width: $tablet) {
      display: none;
    }

    @media screen and (min-width: $desktop) {
      display: block;
    }
  }
}
